# KeePR

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dhorowitz/keepr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhorowitz/keepr/: KeePRApp.kt  MainActivity.kt
app/src/main/java/com/dhorowitz/keepr/core/network/: AuthenticationInterceptor.kt  GithubApi.kt  GithubRepository.kt
app/src/main/java/com/dhorowitz/keepr/core/network/di/: NetworkModule.kt
app/src/main/java/com/dhorowitz/keepr/core/network/model/: GithubResponse.kt
app/src/main/java/com/dhorowitz/keepr/di/: AppModule.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/dhorowitz/keepr/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/dhorowitz/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dhorowitz/core/network/: GithubApi.kt  GithubRepository.kt
core/src/main/java/com/dhorowitz/core/network/di/: NetworkModule.kt  networkModule.kt
core/src/main/java/com/dhorowitz/core/network/model/: GithubResponse.kt
core/src/test/java/com/dhorowitz/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
